<UserControl x:Class="Plith.Views.AudioCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Plith.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=vm:AudioCardViewModel}"
             mc:Ignorable="d">
    <Grid AutomationProperties.Name="{Binding AccessibleSummary}"
          AutomationProperties.LiveSetting="Polite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right"
                       Style="{StaticResource OsdValueStyle}"
                       Text="{Binding GainText}" />
            <TextBlock Style="{StaticResource OsdLabelStyle}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Label}" />
        </DockPanel>

        <Grid Grid.Row="2" Height="6">
            <Border CornerRadius="3" Background="{DynamicResource OsdTrackBg}" />
            <Border HorizontalAlignment="Left"
                    CornerRadius="3"
                    Background="{Binding GainColor}">
                <Border.Width>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <vm:NormalizedToWidthConverter />
                        </MultiBinding.Converter>
                        <Binding Path="GainNormalized" />
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}" />
                    </MultiBinding>
                </Border.Width>
            </Border>
        </Grid>
    </Grid>
</UserControl>
